     ARCTIC.png    250x250
     BCODMO.jpg    504x129
        CDL.png     322x50
   CLOEBIRD.jpg     200x44
        DFC.png     388x77
      DRYAD.png     140x78
 EDACGSTORE.png   1190x276
      EDORA.jpg    140x140
        ESA.png     140x70
      GLEON.png     140x52
        GOA.png    300x109
       IARC.png     100x87
        IOE.png     140x58
        KNB.png    200x200
       KUBI.jpg    600x159
       LTER.png    140x177
LTER_EUROPE.png     140x55
       NCEI.png    175x172
       NEON.png    551x222
        NKN.png   1888x460
   NMEPSCOR.png   1260x374
       NRDC.jpg    300x188
   ONEShare.png     432x78
   ORNLDAAC.png     350x68
      PISCO.png    640x180
      PPBIO.png    300x235
       RD2R.png    200x200
        RGD.png    140x143
   SANPARKS.png    100x100
       SEAD.png     199x64
       TDAR.png    300x158
       TERN.png     100x90
       TFRI.png      80x80
     USANPN.png     140x43
   USGS_SDC.png     140x52
     US_MPC.png     140x48
 image_list.txt           
       original          1
    directories    scanned
              0      image
          files       read
